<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/4.13.0/bodymovin.min.js"></script>-->
<!--<script src="https://cdn.rawgit.com/disasteroftheuniverse/ceros-bodymovin/master/animations.js"></script>-->
<script type="text/javascript">
    (function () {
        require.config({
            paths: {
                CerosSDK: "//sdk.ceros.com/standalone-player-sdk-v4.min", //load in Ceros SDK
                bodymovin: "//cdnjs.cloudflare.com/ajax/libs/bodymovin/4.13.0/bodymovin.min", //load in Bodymovin
                underscore: "//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min" //loadin Underscore
            }
        });

        require(["CerosSDK"], function (CerosSDK) { // <<---this is an ugly way of nesting callbacks to load in all the necessary external libraries
            require(["bodymovin"], function (bodymovin) {
                require(["underscore"], function (underscore) {// --- This is hopefully the end of the ugliness --->
                    CerosSDK.findExperience()
                        .fail(function (error) { //make sure we can load the SDK
                            console.error(error); //boops if SDK not loaded
                        })
                        .done(function (experience) { //once the SDK is loaded, do stuff
                            //console.dir(experience); //debug
                            //console.dir (_.functions(experience)); //debug
                            console.dir(CerosSDK.EVENTS); //debug
                            //console.dir (_.functions(CerosSDK)); //debug
                            var vecComponentsList = experience.findComponentsByTag("vec"); 
                            var vecAnimatedComponents = vecComponentsList.components; //get an array of all elements with "vec" tag
                            var vecAnimations =[]; //create an empty array to fill with animations
                            console.dir(vecAnimatedComponents); //debug
                            _.each(vecAnimatedComponents, function (val, key) {
                                var vecAnimationScript = JSON.parse(val.payload); //this might be a giant fucking security problem. revisit later.
                                var vecId = val.id;
                                console.dir(vecAnimationScript); //debug
                                console.log(vecId); //debug
                                var vecAnimator = bodymovin.loadAnimation({
                                    container: document.getElementById(vecId), // Required
                                    renderer: 'svg/canvas/html', // Required
                                    loop: true, // Optional
                                    autoplay: true, // Optional
                                    name: vecId, // Name for future reference. Optional.
                                    animationData: vecAnimationScript
                                });
                                vecAnimations.push(vecAnimator)
                                console.dir(vecAnimator);
                            });
                            console.dir(vecAnimations);
                            
                        });

                });
            });
        });

    })();

    /*                            var animation = bodymovin.loadAnimation({
                                container: document.getElementById('5ba14e8bc7fe7'), // Required
                                //path: 'whirl.json', // Required
                                renderer: 'svg/canvas/html', // Required
                                loop: true, // Optional
                                autoplay: true, // Optional
                                name: "Hello World", // Name for future reference. Optional.
                                animationData: minWhirl
                            });
                            */
</script>